// .container{
//   display:flex;
// }
.sidebar{
  background: $white;
  font-family: $font-4;
  height: 100%;
  min-height: $minHeight;
  width: 264px;
  border-radius: $borderRadius;
  border:solid 1px $color-5;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr 108px;
  grid-template-areas: 
  "1"
  "2"
  "3";

  .id {
    grid-area: 1;
    text-align: center;
    user-select: none;
    position: relative;

    .idContent {
        position:absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
      
      img{
        width: 167px;

      }
      h3 {
        font-size: 1.1rem;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin-top: 1.5rem;
        color:$black;
      }
    }
  }
  .navigation{
    
    grid-area: 2;
    padding: 2rem 1rem;

    li {
      margin-bottom: 4rem;
      padding: 1rem 0 1rem .4rem;
      font-size: 1.3rem;
      &:hover i {
        transform: translate(3px, 3px);
      }
    }
    ul {
      height: 100%;
      display: grid;
    }
    a {
      color:$black; 
    }
    .navActive {
      color: $color-7;
    }
    i {
      position:absolute;
      font-size: 0.95rem;
      transform: translateY(3px);
      transition: .2s ease;
    }
    span {
      margin-left: 2.7rem;
    }
  }

  .socialNetwork {
    grid-area: 3;
    ul {
      display: flex;
      width: 240px;
      padding: 0 14px;
      justify-content: space-evenly;
      
      li {
        font-size: 1.5rem;
        background: $color-5;
        color:$color-1;
        border-radius: 50%;
        padding: .5rem .8rem;
        transition: 0.3s;
        cursor: pointer;

        a:visited {
          color: $color-3;
          
        }
        &:hover{
          background: $color-7;
        }
      }
    }
    .signature{
      margin-top: 2rem;
      text-align: center;
      letter-spacing: 0.1rem;
      font-size: .7rem;

      p {
        color: $black;

        &:hover{
          color: $color-3;
        }
      }
    }
  }
}

@media screen and (max-width: 850px){
  .sidebar {
    display: flex;
    min-height: 50px;
    margin-bottom: .2rem;
    width:auto;

    .id, .socialNetwork {
      display: none;
    }
    .navigation {
      display: flex;
      width: 80%;
      padding: .1rem 0.5rem;
      justify-content: space-between;
      

      ul {
        display: flex;
        justify-content: space-between;

        span {
          margin-left: 1.5rem !important;
        }
      }
    }
  }
}
@media screen and (max-width:580px){
  .sidebar {
    ul {
      justify-content: space-around !important;

      li {
        padding: 0.5rem 0 !important;
      }
      i {
        font-size: 1.2rem !important;
        transform: translateY(-3px) !important;
      }
      span {
        display: none;
      }
    }
  }
}
